 <!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 250px;
        height: 150px;
      }
      span {
        display: inline-block;
        margin-bottom: 15px;
      }
      span::after{
        content: ':';
      }
      input {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>